Quick diagram so I can hook up additional stations to the existing hopper lines.



(-108,16,287)      (-108,16,360)  (-108, 16, 613)        (-108, 16, 707)
             +-----------+-----------+---------------------+
       Sorter            |           |                     |
                         |           |                     |
                         |           |                     |
                         |           | Desert Station      |
                         |           + (-176, 16, 613)     |
                         |                                 |
                         + (-215,16,360)                   |
                           mid drop off                    |
                                                           |
                                                           | Castle Station
                           (-347,16,780)                   + (-347,16,707) 
